
comment-added

{
  "author": {
    "name": "Lubosz Kosnik (diltram)",
    "email": "lubosz.kosnik@intel.com",
    "username": "diltram"
  },
  "approvals": [
    {
      "type": "Workflow",
      "description": "Workflow",
      "value": "-1"
    },
    {
      "type": "Code-Review",
      "description": "Code-Review",
      "value": "-1"
    }
  ],
  "comment": "Patch Set 23: Code-Review-1 Workflow-1\n\n(1 comment)",
  "patchSet": {
    "number": "23",
    "revision": "4364272e56ebe070dbdd20797dd8a3f82975fb6c",
    "parents": [
      "451faa25341e77daab37f929f39f5c687df69473"
    ],
    "ref": "refs/changes/64/355764/23",
    "uploader": {
      "name": "li,chen",
      "email": "shchenli@cn.ibm.com",
      "username": "chen-li"
    },
    "createdOn": 1476319354,
    "author": {
      "name": "li,chen",
      "email": "shchenli@cn.ibm.com",
      "username": "chen-li"
    },
    "isDraft": false,
    "kind": "REWORK",
    "sizeInsertions": 206,
    "sizeDeletions": -45
  },
  "change": {
    "project": "openstack/octavia",
    "branch": "master",
    "topic": "bp/stats-support",
    "id": "I7930d52c083c7089382583d657a77ac9969b46ff",
    "number": "355764",
    "subject": "Add class 'StatsMixin'",
    "owner": {
      "name": "li,chen",
      "email": "shchenli@cn.ibm.com",
      "username": "chen-li"
    },
    "url": "https://review.openstack.org/355764",
    "commitMessage": "Add class 'StatsMixin'\n\n1. Add class 'StatsMixin'\n2. Fix the listener's stats\n\nChange-Id: I7930d52c083c7089382583d657a77ac9969b46ff\nImplements: blueprint stats-support\n",
    "status": "NEW"
  },
  "type": "comment-added",
  "eventCreatedOn": 1476469616
}


patchset-created


{
  "uploader": {
    "name": "Elizabeth K. Joseph",
    "email": "lyz@princessleia.com",
    "username": "lyz"
  },
  "patchSet": {
    "number": "3",
    "revision": "184a42d13f23a70db530b73a9b134f839fb0f0e2",
    "parents": [
      "338f7d5d46cb3a335d21317797a96176d40b2823"
    ],
    "ref": "refs/changes/08/386708/3",
    "uploader": {
      "name": "Elizabeth K. Joseph",
      "email": "lyz@princessleia.com",
      "username": "lyz"
    },
    "createdOn": 1476469707,
    "author": {
      "name": "Elizabeth K. Joseph",
      "email": "lyz@princessleia.com",
      "username": "lyz"
    },
    "isDraft": false,
    "kind": "NO_CHANGE",
    "sizeInsertions": 195,
    "sizeDeletions": 0
  },
  "change": {
    "project": "openstack-infra/project-config",
    "branch": "master",
    "topic": "add/citycloud",
    "id": "I00068240918a6b1cbc77884075b558b85f6bb22a",
    "number": "386708",
    "subject": "Add citycloud regions to Nodepool",
    "owner": {
      "name": "Elizabeth K. Joseph",
      "email": "lyz@princessleia.com",
      "username": "lyz"
    },
    "url": "https://review.openstack.org/386708",
    "commitMessage": "Add citycloud regions to Nodepool\n\nChange-Id: I00068240918a6b1cbc77884075b558b85f6bb22a\n",
    "status": "NEW"
  },
  "type": "patchset-created",
  "eventCreatedOn": 1476469707
}
